logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.username=jilin
spring.datasource.driver-class-name=org.h2.Driver